# flyby-parent

./: .gitignore  README.md  pom.xml
common-db/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/flybycloud/common/lib/: App.java
common-lib/src/test/java/com/flybycloud/: AppTest.java
common-model/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/flybycloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/flybycloud/: ConfigServerApplicationTests.java
corp-user/: pom.xml
corp-user/src/main/java/com/flybycloud/corpuser/: CorpUserApplication.java
corp-user/src/main/java/com/flybycloud/corpuser/controller/: TestFeginController.java  TestRibbonController.java
corp-user/src/main/java/com/flybycloud/corpuser/service/: ITestFeginService.java
corp-user/src/main/java/com/flybycloud/corpuser/service/impl/: SchedualServiceTestFeginHystric.java
corp-user/src/main/resources/: bootstrap.properties
corpuser/: pom.xml
corpuser/src/main/java/com/flybycloud/corpuser/: CorpUserApplication.java
corpuser/src/main/java/com/flybycloud/corpuser/controller/: GithubController.java
corpuser/src/main/resources/: bootstrap.properties
corpuser/src/test/java/com/flybycloud/corpuser/: CorpUserApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/flybycloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/flybycloud/eureka/: EurekaApplicationTests.java
tmc/: pom.xml
tmc/src/main/java/com/flybycloud/tmc/: TmcApplication.java
tmc/src/main/java/com/flybycloud/tmc/controller/: TestFeginController.java  TestRibbonController.java
tmc/src/main/java/com/flybycloud/tmc/service/: ITestRibbonService.java
tmc/src/main/java/com/flybycloud/tmc/service/impl/: TestRibbonServiceImpl.java
tmc/src/main/resources/: bootstrap.properties
tmc/src/test/java/com/flybycloud/tmc/: TmcApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/flybycloud/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/java/com/flybycloud/zuul/server/filter/: MyFilter.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/flybycloud/zuul/server/: ZuulServerApplicationTests.java
