spring.application.name=config-server
server.port=7101
#地址
spring.cloud.config.server.git.uri=https://github.com/arjiangHe/flyby-parenet-config.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=conf
#配置仓库的分支
spring.cloud.config.label=master
#用户名和密码公开库不用
#spring.cloud.config.server.git.username= git用户名
#spring.cloud.config.server.git.password= git密码

eureka.client.serviceUrl.defaultZone=http://peer1:7103/eureka/

spring.cloud.config.server.git.force-pull=true